<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
</head>
<body class="snare">
    <h1 id="fupa">No matter your background or style, feel free to share!</h1>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 id="fupa" class="text-center"> {{user.first_name}} {{user.last_name}}</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>

        </div>

    </nav>
    <form action="/create/recipe" method="post" class="col-11 p-4 my-4 bg-dark text-light mx-auto">
        <h2 class="text-primary">Add a post and tell us about your style!</h2>
        {% with messages = get_flashed_messages(category_filter=['recipe']) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                <strong>Flash AHHHHHHH!!!!</strong>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        
        <div class="d-flex justify-content-between col-9">
            <div class="col-4">
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" name="location" class="form-control">
                </div>
                <div class="form-group">
                    <label for="what_happaned">Tell us what kind of percussion you play:</label>
                    <textarea name="what_happaned"  cols="30" rows="5" class="form-control"></textarea>
                </div>
            </div>
            <div class="col-4">

                <div class="form-group">
                    <label for="date_made">Date you started playing:</label>
                    <input type="date" name="date_made" class="form-control">
                </div>
                <label for="number_of_instruments">Number of percussion instruments you play:</label>
                <select name="number_of_instruments" id="dojo" class="form-control">
                    <option value="0">-- 0 --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <br>
                <input type="submit" value="Add Post" class="btn btn-primary">
                </div>
            </div>
        </div>
    </form>
    <img width="1200" height="315" src="https://gotourismguides.com/trinidadandtobago/wp-content/uploads/trinidad-steelband-playing.jpg" alt="Concert Percussion">
</body>
</html>