<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
</head>
<body class="djembe">
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="percussion">Percussion Posts Up Close!</h1>
        <h1 id="fupa" class="text-center">{{user.first_name}} {{user.last_name}}</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>
    <div class="card col-10 mx-auto my-5 bg-dark text-light">
        <div class="card-body">
            <h2 class="card-title text-primary">{{recipe.user_id.first_name}}</h2>
            <p class="card-text">Location: {{recipe.location}}</recipe></p>
            <p class="card-text">What do you play: {{recipe.what_happaned}}</recipe></p>
            <p class="card-text">Number of Instruments: {{recipe.number_of_instruments}}</p>
            <p class="card-text">Date you started playing: {{recipe.date_made.strftime('%y-%m-%d')}}</p>
        </div>
    <div>
        <img width="315" height="315" src="https://media.sweetwater.com/api/i/f-webp__q-82__ha-d7ace4f899fdaefb__hmac-17c5ca31a0e98dccbd0ec81b37e1e9e58fb7665c/images/items/750/DJ6112-32-large.jpg.auto.webp" alt="Concert Percussion">
        <img width="315" height="315" src="https://i.ytimg.com/vi/GPPBoei6oCs/hqdefault.jpg" alt="Concert Percussion">
        <img width="315" height="315" src="https://i.ytimg.com/vi/kHa8r2esEU4/maxresdefault.jpg" alt="Concert Percussion">
    </div>
</body>
</html>